\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Prerequisites}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{9}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Conceptual map of intersection of Linear Algebra and Analytic Geometry}}{10}{figure.0.1}\protected@file@percent }
\newlabel{fig:conceptual-map}{{0.1}{10}{Conceptual map of intersection of Linear Algebra and Analytic Geometry}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objects}{10}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scalars}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Vectors}{11}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Matrices}{12}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square Matrices}{13}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangular Matrices}{13}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrices}{13}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Symmetric Matrices}{13}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Basic Operations}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Transposition}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrices Transposition}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Properties:}{14}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Addition}{15}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Triangle Law of Vector Addition}}{16}{figure.0.2}\protected@file@percent }
\newlabel{fig:vector-sum-1}{{0.2}{16}{Triangle Law of Vector Addition}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Parallelogram Law of Addition of Vectors}}{16}{figure.0.3}\protected@file@percent }
\newlabel{fig:vector-sum-2}{{0.3}{16}{Parallelogram Law of Addition of Vectors}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Sum Over Axes}{17}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:sum-over-axes}{{0.2.3}{17}{Sum Over Axes}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Multiplication}{19}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compatibilità tra Assi}{19}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prodotto}{20}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gaussian Elimination}{22}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Gauss-Jordan Algorithm}{23}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inverse of a Matrix}{24}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector spaces}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{27}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of $V$ vector space.}}{29}{figure.1.1}\protected@file@percent }
\newlabel{fig:vector-space-ex}{{1.1}{29}{Graphical representation of $V$ vector space}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Subspaces}{29}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical representation of $V$ vector space (gray) and $W$ vector subspace (black).}}{31}{figure.1.2}\protected@file@percent }
\newlabel{fig:vector-subspace-ex}{{1.2}{31}{Graphical representation of $V$ vector space (gray) and $W$ vector subspace (black)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of Subspaces}{31}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersection of Subspaces}{32}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Union of Subspaces}{33}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Combinations}{33}{section.1.2}\protected@file@percent }
\newlabel{def:linear-combination}{{1.2}{33}{Linear Combinations}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Span}{33}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Span of a Subset of a Vector Space is a Vector Subspace}{34}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linear (in)dependence}{34}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basis and Dimension}{35}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Basis}{35}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dimension}{40}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Rows and Columns Space}{42}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Row-Equivalent Matrices and Row Space}{44}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Basis for Row Space}{44}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Basis for Column Space}{44}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Row and Column Spaces Dimension}{44}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}The Rank of a Matrix}{45}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{46}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Computing the Rank}{46}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Intuitive Approach to Basis Change}{46}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Systems}{49}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{49}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Geometric Interpretation}{50}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Associated Homogeneous System}{50}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving Linear Systems}{53}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}In depth Basis Change}{56}{section.2.3}\protected@file@percent }
\newlabel{subsection:indepth-basis-change}{{2.3}{56}{In depth Basis Change}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\nu