\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Panoramica dell'algoritmo K-Nearest Neighbors (KNN)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Funzionamento di KNN}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenzialità di KNN}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Caratteristiche e Limitazioni}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definizione e concetto di base}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Dataset, feature e variabile target}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Problema di classificazione}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Problema di regressione}{3}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Obiettivi dell'articolo}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Fondamenti Teorici del KNN}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione formale}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metriche di distanza}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Distanza Euclidea}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Distanza Manhattan}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Distanza Chebyshev}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Distanza Minkowski}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Distanza Coseno}{7}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Distanza di Hamming}{8}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Distanza Mahalanobis}{8}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Algoritmo KNN}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Analisi Teorica}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Interpretazione probabilistica}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Convergenza}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}La maledizione della dimensionalità}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Concetto di Maledizione della Dimensionalità}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Impatto della Maledizione della Dimensionalità su KNN}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Mitigazione della Maledizione della Dimensionalità}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Complessità computazionale}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Costo Computazionale durante l'Addestramento}{11}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Costo Computazionale durante la Predizione}{11}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Effetti della Maledizione della Dimensionalità}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Ottimizzazione e Tecniche di Accelerazione}{11}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Il Trade-Off Bias-Variance nel K-Nearest Neighbors}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Errore di Bias e Errore di Varianza}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Trade-Off Bias-Variance in K-Nearest Neighbors}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Selezione del Valore Ottimale di \( K \)}{13}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Ottimizzazioni}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}KD-Tree}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ball Tree}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hashing}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Algoritmi Approximate Nearest Neighbors (ANN)}{13}{subsection.4.4}%
