\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Panoramica dell'algoritmo K-Nearest Neighbors (KNN)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Funzionamento di KNN}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Potenzialità di KNN}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Caratteristiche e Limitazioni}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definizione e concetto di base}{3}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Dataset, feature e variabile target}{3}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Problema di classificazione}{3}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Problema di regressione}{3}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Sfide e Ottimizzazioni}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Applicazioni Avanzate e Ricerca}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Obiettivi dell'articolo}{4}{subsection.1.8}%
\contentsline {section}{\numberline {2}Fondamenti Teorici del KNN}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione matematica formale}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Metriche di distanza}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Distanza Euclidea}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Distanza Manhattan}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Distanza Chebyshev}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Distanza Minkowski}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Distanza Coseno}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Distanza di Hamming}{7}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}KNN per la Classificazione}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Regressione}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scelta del parametro K}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Proprietà Matematiche e Analisi Teorica}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}La maledizione della dimensionalità}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complessità computazionale}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trade-off bias-varianza nel KNN}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretazione probabilistica del KNN}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comportamento asintotico e convergenza}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analisi Teorica}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}La maledizione della dimensionalità}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complessità computazionale}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trade-off bias-varianza nel KNN}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretazione probabilistica del KNN}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comportamento asintotico e convergenza}{9}{subsection.4.5}%
