\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Panoramica dell'algoritmo K-Nearest Neighbors (KNN)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Importanza e applicazioni del KNN}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Obiettivi dell'articolo}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fondamenti Teorici del KNN}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizione e concetto di base}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definizione matematica formale}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scelta del parametro K}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Metriche di distanza}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Distanza Euclidea}{3}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Distanza di Manhattan}{3}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Distanza di Minkowski}{3}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Altre metriche di distanza}{3}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Proprietà Matematiche e Analisi Teorica}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}La maledizione della dimensionalità}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complessità computazionale}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trade-off bias-varianza nel KNN}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Interpretazione probabilistica del KNN}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Comportamento asintotico e convergenza}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analisi Teorica}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}La maledizione della dimensionalità}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Complessità computazionale}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Trade-off bias-varianza nel KNN}{3}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interpretazione probabilistica del KNN}{3}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comportamento asintotico e convergenza}{3}{subsection.4.5}%
